is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureTest
build_property.RootNamespace = AzureTest
build_property.ProjectDir = C:\Users\Kovács Levente\Git\IKT_Levente_Kovacs_2022\AzureTest\AzureTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kovács Levente\Git\IKT_Levente_Kovacs_2022\AzureTest\AzureTest
build_property._RazorSourceGeneratorDebug = 
